spring.datasource.url= jdbc:sqlserver://10.246.98.193:1433;databaseName=Jul22TrainingDB7;encrypt=true;trustServerCertificate=true;
spring.datasource.username= Jul22tuser7
spring.datasource.password= @Welcome2022
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jba.show-sql=true
